{
	"nodes":[
		{"id":"be004df74816b6ed","type":"file","file":"notes_obsidian/FuteBola-Platform/Modelagem de dados/Tabelas/\"TB_PLAYER\".md","x":940,"y":-560,"width":400,"height":400,"color":"4"},
		{"id":"d18ba3b1fee526e2","type":"text","text":"OneToOne\nUm User poder ser um Jogador \nUm jogador SEMPRE é um user","x":600,"y":-440,"width":250,"height":160,"color":"4"},
		{"id":"03a73d18aa678be1","type":"file","file":"notes_obsidian/FuteBola-Platform/Modelagem de dados/Tabelas/\"TB_USER\".md","x":100,"y":-560,"width":400,"height":400,"color":"4"},
		{"id":"f307736f6e9516fd","type":"file","file":"notes_obsidian/FuteBola-Platform/Modelagem de dados/Tabelas/\"TB_PLAYER_GROUP\".md","x":940,"y":420,"width":400,"height":400,"color":"4"},
		{"id":"bf96249f7977cbb1","type":"file","file":"notes_obsidian/FuteBola-Platform/Modelagem de dados/Tabelas/\"TB_PLAYER_PAYMENT\".md","x":120,"y":420,"width":400,"height":400},
		{"id":"1461b27b0c77f70d","x":350,"y":40,"width":250,"height":60,"type":"text","text":"ManyToMany"}
	],
	"edges":[
		{"id":"7daf5a41a027191a","fromNode":"03a73d18aa678be1","fromSide":"right","toNode":"be004df74816b6ed","toSide":"left","color":"4"},
		{"id":"3cdae463df314639","fromNode":"be004df74816b6ed","fromSide":"bottom","toNode":"f307736f6e9516fd","toSide":"top"},
		{"id":"6afcf5762093934e","fromNode":"f307736f6e9516fd","fromSide":"top","toNode":"be004df74816b6ed","toSide":"bottom"},
		{"id":"c8f86d4b8d6a4119","fromNode":"be004df74816b6ed","fromSide":"bottom","toNode":"bf96249f7977cbb1","toSide":"top"},
		{"id":"8abf2e5c1a546b76","fromNode":"f307736f6e9516fd","fromSide":"left","toNode":"bf96249f7977cbb1","toSide":"right"}
	]
}