{
	"nodes":[
		{"id":"03a73d18aa678be1","type":"file","file":"notes_obsidian/FuteBola-Platform/Modelagem de dados/Tabelas/\"TB_USER\".md","x":940,"y":-1780,"width":400,"height":400,"color":"4"},
		{"id":"d18ba3b1fee526e2","type":"text","text":"1:1\nUm User poder ser um Jogador \n\nUm jogador SEMPRE é um user","x":1015,"y":-1080,"width":250,"height":200,"color":"4"},
		{"id":"f307736f6e9516fd","type":"file","file":"notes_obsidian/FuteBola-Platform/Modelagem de dados/Tabelas/\"TB_PLAYER_GROUP\".md","x":940,"y":1040,"width":400,"height":400,"color":"4"},
		{"id":"bf96249f7977cbb1","type":"file","file":"notes_obsidian/FuteBola-Platform/Modelagem de dados/Tabelas/\"TB_PLAYER_PAYMENT\".md","x":-560,"y":1040,"width":400,"height":400,"color":"4"},
		{"id":"27afcb94c4e4f3a7","type":"text","text":"N:1\nUm grupo pode ser Any Pagamentos\n\nUm Pagamento talvez pode ser feito para um grupo\n","x":320,"y":1118,"width":250,"height":245,"color":"4"},
		{"id":"be004df74816b6ed","type":"file","file":"notes_obsidian/FuteBola-Platform/Modelagem de dados/Tabelas/\"TB_PLAYER\".md","x":940,"y":-560,"width":400,"height":400,"color":"4"},
		{"id":"1461b27b0c77f70d","type":"text","text":"N:N\n\nUm Jogador pode fazer parte de Any Grupos\n\nUm Grupo de Jogadores Pode ter Any Jogadores","x":1040,"y":345,"width":250,"height":200,"color":"4"},
		{"id":"0f89e41e72a4ac11","type":"text","text":"1:N\nUm jogador pode fazer um Pagamento\n\nUm Pagamento sempre é de um jogador","x":320,"y":345,"width":250,"height":170,"color":"4"},
		{"id":"ebf50e5057ffa16e","type":"text","text":"N:1\n\nUm Grupo pode ter Muitas partidas\n\nUma partida talvez pode fazer parte de um grupo","x":968,"y":1760,"width":345,"height":160,"color":"4"},
		{"id":"23854d444c907b6d","type":"text","text":"1:N\n\nUma partida pode ter Muitos Pagamentos\n\nUm pagamento talvez pode ser feito para um grupo","x":-40,"y":1920,"width":325,"height":181,"color":"4"},
		{"id":"781cb1c7ccf371f1","type":"text","text":"**Onde implementar a regra de negócio de bônus?**\n\nAlguns grupos possuem uma regra em que, se um jogador realizar o pagamento de 3 partidas dentro de um mesmo mês, esse jogador é considerado como tendo quitado o pagamento mensal integral.","x":80,"y":2529,"width":341,"height":271,"color":"1"},
		{"id":"67662cc1e7cbdc02","type":"text","text":"N:N\n\nUm Jogador pode participar de muitas partidas\n\nUma partida pode ter Muitos jogadores","x":1400,"y":1100,"width":309,"height":243,"color":"4"},
		{"id":"ec474d01b5c171d7","type":"file","file":"notes_obsidian/FuteBola-Platform/Modelagem de dados/Tabelas/\"TB_MATCH\".md","x":880,"y":2325,"width":560,"height":475,"color":"4"},
		{"id":"009ec809ccbfffa1","type":"file","file":"notes_obsidian/FuteBola-Platform/Modelagem de dados/Tabelas/TB_MATCH_PLAYER.md","x":2000,"y":1021,"width":400,"height":400,"color":"4"},
		{"id":"dca3c6b9db45c88b","type":"file","file":"notes_obsidian/FuteBola-Platform/Modelagem de dados/Tabelas/TB_PLAYER_GROUP_MEMBER.md","x":2000,"y":245,"width":400,"height":400,"color":"4"}
	],
	"edges":[
		{"id":"7daf5a41a027191a","fromNode":"03a73d18aa678be1","fromSide":"bottom","toNode":"be004df74816b6ed","toSide":"top","color":"4"},
		{"id":"3cdae463df314639","fromNode":"be004df74816b6ed","fromSide":"bottom","toNode":"f307736f6e9516fd","toSide":"top"},
		{"id":"6afcf5762093934e","fromNode":"f307736f6e9516fd","fromSide":"top","toNode":"be004df74816b6ed","toSide":"bottom","color":"4"},
		{"id":"d50582793bb952fb","fromNode":"be004df74816b6ed","fromSide":"bottom","toNode":"bf96249f7977cbb1","toSide":"top","color":"4"},
		{"id":"95344ac412a18a3e","fromNode":"f307736f6e9516fd","fromSide":"left","toNode":"bf96249f7977cbb1","toSide":"right","color":"4"},
		{"id":"c74a1cededd31550","fromNode":"ec474d01b5c171d7","fromSide":"right","toNode":"be004df74816b6ed","toSide":"right","color":"4"},
		{"id":"30ab3aea1958b0be","fromNode":"f307736f6e9516fd","fromSide":"bottom","toNode":"ec474d01b5c171d7","toSide":"top","color":"4"},
		{"id":"e5dc9b2f1cf8fc0a","fromNode":"ec474d01b5c171d7","fromSide":"left","toNode":"bf96249f7977cbb1","toSide":"bottom","color":"4"},
		{"id":"7363499b71facb6e","fromNode":"67662cc1e7cbdc02","fromSide":"right","toNode":"009ec809ccbfffa1","toSide":"left","color":"4"},
		{"id":"cb5985632f313e40","fromNode":"1461b27b0c77f70d","fromSide":"right","toNode":"dca3c6b9db45c88b","toSide":"left","color":"4"}
	]
}