{
	"nodes":[
		{"id":"03a73d18aa678be1","type":"file","file":"notes_obsidian/FuteBola-Platform/Modelagem de dados/Tabelas/\"TB_USER\".md","x":940,"y":-1780,"width":400,"height":400,"color":"4"},
		{"id":"d18ba3b1fee526e2","type":"text","text":"1:1\nUm User poder ser um Jogador \n\nUm jogador SEMPRE é um user","x":1015,"y":-1080,"width":250,"height":200,"color":"4"},
		{"id":"f307736f6e9516fd","type":"file","file":"notes_obsidian/FuteBola-Platform/Modelagem de dados/Tabelas/\"TB_PLAYER_GROUP\".md","x":940,"y":1040,"width":400,"height":400},
		{"id":"bf96249f7977cbb1","type":"file","file":"notes_obsidian/FuteBola-Platform/Modelagem de dados/Tabelas/\"TB_PLAYER_PAYMENT\".md","x":-560,"y":1040,"width":400,"height":400},
		{"id":"27afcb94c4e4f3a7","type":"text","text":"N:1\nUm grupo pode ser Any Pagamentos\n\nUm Pagamento só poder ser feito para um grupo\n","x":320,"y":1118,"width":250,"height":245},
		{"id":"be004df74816b6ed","type":"file","file":"notes_obsidian/FuteBola-Platform/Modelagem de dados/Tabelas/\"TB_PLAYER\".md","x":940,"y":-560,"width":400,"height":400,"color":"4"},
		{"id":"1461b27b0c77f70d","type":"text","text":"N:N\n\nUm Jogador pode fazer parte de Any Grupos\n\nUm Grupo de Jogadores Pode ter Any Jogadores","x":1040,"y":345,"width":250,"height":200},
		{"id":"0f89e41e72a4ac11","type":"text","text":"1:1\nUm hogador pode fazer um Pagamento\n\nUm Pagamento pode ser feito por um jogador","x":320,"y":345,"width":250,"height":170,"color":"1"},
		{"id":"ec474d01b5c171d7","type":"file","file":"notes_obsidian/FuteBola-Platform/Modelagem de dados/Tabelas/\"TB_MATCH\".md","x":860,"y":2280,"width":560,"height":475},
		{"id":"67662cc1e7cbdc02","x":1420,"y":919,"width":309,"height":243,"type":"text","text":"N:N\n\nUm Jogador pode participar de muitas partidas\n\nUma partida pode ter Muitos jogadores"},
		{"id":"ebf50e5057ffa16e","x":968,"y":1760,"width":345,"height":160,"type":"text","text":"N:1\n\nUm Grupo pode ter Muitas partidas\n\nUma partida pode ser de um grupo"},
		{"id":"23854d444c907b6d","x":-40,"y":1920,"width":325,"height":181,"type":"text","text":"N:1\n\nUma partida pode ter Muitos Pagamentos\n\nUm pagamento pode ser de apenas uma partida"}
	],
	"edges":[
		{"id":"7daf5a41a027191a","fromNode":"03a73d18aa678be1","fromSide":"bottom","toNode":"be004df74816b6ed","toSide":"top","color":"4"},
		{"id":"3cdae463df314639","fromNode":"be004df74816b6ed","fromSide":"bottom","toNode":"f307736f6e9516fd","toSide":"top"},
		{"id":"6afcf5762093934e","fromNode":"f307736f6e9516fd","fromSide":"top","toNode":"be004df74816b6ed","toSide":"bottom"},
		{"id":"d50582793bb952fb","fromNode":"be004df74816b6ed","fromSide":"bottom","toNode":"bf96249f7977cbb1","toSide":"top"},
		{"id":"95344ac412a18a3e","fromNode":"f307736f6e9516fd","fromSide":"left","toNode":"bf96249f7977cbb1","toSide":"right"},
		{"id":"c74a1cededd31550","fromNode":"ec474d01b5c171d7","fromSide":"right","toNode":"be004df74816b6ed","toSide":"right"},
		{"id":"95b1bd35ac3f3195","fromNode":"be004df74816b6ed","fromSide":"right","toNode":"ec474d01b5c171d7","toSide":"right"},
		{"id":"30ab3aea1958b0be","fromNode":"f307736f6e9516fd","fromSide":"bottom","toNode":"ec474d01b5c171d7","toSide":"top"},
		{"id":"e5dc9b2f1cf8fc0a","fromNode":"ec474d01b5c171d7","fromSide":"left","toNode":"bf96249f7977cbb1","toSide":"bottom"}
	]
}